# FreedomMobileShop

./: FreedomMobileShop.sln  README.md
DataBaseScripts/: InitialDBScript.sql
FreedomMobileShop/: FreedomMobileShop - Backup.csproj  FreedomMobileShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FreedomMobileShop.Common/: FreedomMobileShop.Common.csproj
FreedomMobileShop.Common/Constants/: Constant.cs
FreedomMobileShop.Common/Helpers/: ServiceResponse.cs
FreedomMobileShop.Common/Utility/: Utility.cs
FreedomMobileShop.DataAccess/: FreedomMobileShop.DataAccess.csproj
FreedomMobileShop.DataAccess/Implementation/: BaseRepository.cs  MobileStoreRepository.cs
FreedomMobileShop.DataAccess/Interface/: IMobileStoreRepository.cs  IRepositoryWrapper.cs
FreedomMobileShop.Entity/: FreedomMobileShop.Entity.csproj
FreedomMobileShop.Entity/Entities/: AppDBContext.cs  Brand.cs  Customer.cs  Mobile.cs  Payment.cs  Sell.cs  Stock.cs  WeatherForecast.cs
FreedomMobileShop.Service/: FreedomMobileShop.Service.csproj
FreedomMobileShop.Service.Test/: FreedomMobileShop.Service.Test.csproj
FreedomMobileShop.Service.Test/Implementation/: MobileStoreServiceTest.cs
FreedomMobileShop.Service.Test/TestCaseData/: MobileStoreServiceTestData.cs
FreedomMobileShop.Service/Helper/: Utility.cs
FreedomMobileShop.Service/Implementation/: MobileStoreService.cs  ServiceWrapper.cs
FreedomMobileShop.Service/Interface/: IMobileStoreService.cs  IServiceWrapper.cs
FreedomMobileShop.Test/: FreedomMobileShop.Test.csproj
FreedomMobileShop.Test/Implementation/: MobileStoreControllerTest.cs  WeatherForecastControllerTest.cs
FreedomMobileShop.Test/TestCaseData/: MobileStoreControllerTestData.cs  WeatherForecastControllerTestData.cs
FreedomMobileShop/Controllers/: MobileStoreController.cs  WeatherForecastController.cs
FreedomMobileShop/Properties/: launchSettings.json
