<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreedomMobileShop.Common\FreedomMobileShop.Common.csproj" />
    <ProjectReference Include="..\FreedomMobileShop.Entity\FreedomMobileShop.Entity.csproj" />
    <ProjectReference Include="..\FreedomMobileShop.Service\FreedomMobileShop.Service.csproj" />
  </ItemGroup>


</Project>
