<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\BaseRepository.cs" />
    <Compile Remove="Interface\IRepositoryWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreedomMobileShop.Common\FreedomMobileShop.Common.csproj" />
    <ProjectReference Include="..\FreedomMobileShop.Entity\FreedomMobileShop.Entity.csproj" />
  </ItemGroup>

</Project>
